# web-framework

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/aronsh/chapter/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/aronsh/chapter2/annotation/: Table.java
chapter2/src/main/java/com/aronsh/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/aronsh/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/aronsh/chapter2/model/: Customer.java
chapter2/src/main/java/com/aronsh/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/aronsh/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp
chapter2/src/test/com.aronsh.chapter2.test/: CustomerServiceTest.java
chapter2/src/test/java/com.aronsh.chapter2.test/: CustomerServiceTest.java
chapter2/src/test/resource/: config.properties
